@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Markazi+Text:wght@400..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Karla", Arial, Helvetica, sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #333;
}

.heading-primary {
  font-family: "Markazi Text", Arial, Helvetica, sans-serif;
  font-size: 64px;
  font-weight: 500;
}

.main-subhead {
  color: #fff;
  font-family: "Markazi Text", Arial, Helvetica, sans-serif;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

/********GENERAL*********/
.br-16 {
  border-radius: 1.6rem;
}
.center {
  text-align: center;
}
.container {
  max-width: 120rem;
  margin: 0 auto;
}
.flex {
  display: flex;
}
.flex-start {
  align-self: start;
}
.grid {
  display: grid;
}
.grid-cols-2 {
  grid-template-columns: repeat(2, 1fr);
}
.grid-cols-3 {
  grid-template-columns: repeat(3, 1fr);
}
.grid-cols-4 {
  grid-template-columns: repeat(4, 1fr);
}

.main-nav {
  display: flex;
}

.header-wrapper {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  justify-content: space-between;
  gap: 2.4rem 4.8rem;
  padding: 2.4rem 9.6rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  flex-flow: row wrap;
  gap: 2.4rem 4.8rem;
  align-items: center;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 700;
  transition: all 0.3s;
  text-transform: uppercase;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #495e57;
}

/***** HERO SECTION *****/
.hero-section .heading-primary {
  color: #f4ce14;
}

.hero-section {
  background-color: #495e57;
  padding: 9.6rem;
}

.hero-wrapper {
  align-items: start;
  gap: 4.8rem 9.6rem;
}

.hero-text {
  flex-direction: column;
}

.hero-description {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
  width: 60%;
}

.hero-btn:link,
.hero-btn:visited {
  background-color: #f4ce14;
  color: #333;
  cursor: pointer;
  display: inline-block;
  font-size: 1.6rem;
  font-weight: 800;
  padding: 1.2rem 1.6rem;
  text-decoration: none;
  transition: all 0.3s;
}

.hero-btn:hover,
.hero-btn:active {
  background-color: #fbbf24;
}

.hero-img {
  display: block;
  object-fit: cover;
  object-position: center;
  height: 50rem;
  overflow: hidden;
  margin: 0 auto;
  width: 90%;
}

/*********** SPECIALS SECTION ***********/
.specials-section {
  padding: 9.6rem;
}

.specials-heading {
  justify-content: space-between;
  margin-bottom: 9.6rem;
}

.specials-btn:link,
.specials-btn:visited {
  background-color: #f4ce14;
  color: #333;
  cursor: pointer;
  display: flex;
  align-self: center;
  font-size: 1.8rem;
  font-weight: 800;
  padding: 2rem 4rem;
  text-decoration: none;
  transition: all 0.3s;
}

.specials-btn:hover,
.specials-btn:active {
  background-color: #fbbf24;
}

.card-columns-container {
  gap: 6.4rem;
}

.card {
  border-top-left-radius: 1.6rem;
  border-top-right-radius: 1.6rem;
  -webkit-box-shadow: 12px 12px 24px #b2b8c9a1, -12px -12px 24px #f0f8ff;
  box-shadow: 8px 8px 24px #b2b8c9a1, -12px -12px 24px #e7e7e77a;
  overflow: hidden;
}

.card-image {
  display: block;
  width: 100%;
}

.card-content {
  background-color: #edefee;
  padding: 2.4rem;
}

.card-heading {
  justify-content: space-between;
  gap: 3.2rem;
}

.card-subhead {
  font-size: 1.8rem;
  font-weight: 800;
  margin-bottom: 1.6rem;
}

.card-price {
  color: #ee9972;
  font-size: 1.6rem;
}

.card-description {
  font-size: 1.6rem;
  line-height: 1.5;
}

/*********** TESTIMONIAL SECTION ***********/

.testimonial-section {
  background-color: #edefee;
  padding: 9.6rem;
  height: 100%;
}

.testimonial-wrapper {
  flex-direction: column;
}

.testimonial-heading {
  align-self: center;
  margin-bottom: 9.6rem;
}

.rating-icons {
  display: flex;
  justify-content: start;
  gap: 0.8rem;
  margin-bottom: 1.6rem;
}

.star-icon {
  color: #f4ce14;
  height: 1.6rem;
  width: 1.6rem;
}

.testimonials-container {
  display: flex;
  flex-flow: row wrap;
  gap: 1.6rem;
}

.testimonial {
  background: #fff;
  -webkit-box-shadow: 12px 12px 24px #b2b8c9, -12px -12px 24px #f0f8ff;
  box-shadow: 12px 12px 24px #b2b8c9a1, -12px -12px 24px #e7e7e77a;
  color: #334155;
  margin: 0 auto;
  padding: 1.6rem;
  width: 26rem;
}

.review {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  margin-top: 0.8rem;
}

.testimonial-img {
  border-radius: 50%;
  object-fit: cover;
  height: 5.4rem;
  width: 5.4rem;
}

.tagline-name {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 0.8rem;
}

.testimonial-tagline {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.6rem;
}

/***** HERO SECTION *****/
.about-section .main-subhead {
  color: #333;
}

.about-section {
  background-color: #fff;
  padding: 9.6rem;
}

.about-wrapper {
  align-items: start;
  gap: 9.6rem;
}

.about-text {
  flex-direction: column;
}

.about-description {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.about-img {
  display: block;
  object-fit: cover;
  object-position: center;
  width: 100%;
}

/***** FOOTER *****/
footer {
  background: #333;
  height: 100%;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  row-gap: 64px;
  column-gap: 64px;
  padding: 4.8rem;
}

.footer-logo-container {
  margin-bottom: 1.6rem;
  margin-bottom: 2.4rem;
}

.footer-logo-link:link,
.footer-logo-link:visited {
  color: #fff;
  display: inline-block;
  font-size: 2rem;
  font-weight: 500;
  text-decoration: none;
}

.footer-subhead {
  color: #fff;
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-link:link,
.footer-link:visited {
  border-bottom: 3px solid transparent;
  color: #fff;
  font-size: 1.6rem;
  list-style: none;
  text-decoration: none;
  padding-bottom: 0.4rem;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  border-bottom-color: #fff;
}

.contacts {
  display: flex;
  flex-direction: column;
  line-height: 1;
}

.address-line-1 {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address-line-2 {
  color: #fff;
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
}

.social-icons {
  display: flex;
  column-gap: 24px;
  list-style: none;
  margin-bottom: 2.4rem;
}

.social-icon {
  color: #fff;
  height: 2.6rem;
  width: 2.6rem;
}

.social-link {
  display: inline-block;
}

/********** MEDIA QUERIES **********/

/***************************************/
/* BELOW 1200PX (Landscape tablets) */
/***************************************/

@media (max-width: 75em) {
  html {
    /*9px / 16px*/
    font-size: 56.25%;
  }

  .container {
    max-width: 90%;
  }

  .testimonial-section {
    padding: 6.4rem;
  }
}

/***************************************/
/* BELOW 944PX (Tablets) */
/***************************************/
@media (max-width: 59em) {
  html {
    /* 8x / 16px = 0.5 */
    font-size: 50%;
  }

  .grid-cols-2 {
    grid-template-columns: 1fr;
  }

  .grid-cols-3 {
    grid-template-columns: repeat(2, 1fr);
  }

  .hero-section,
  .testimonial-section {
    padding: 4.8rem 2.4rem;
  }

  .hero-wrapper {
    column-gap: 5.2rem;
    text-align: center;
  }

  .hero-img {
    max-width: 80%;
  }

  .hero-description {
    align-self: center;
    max-width: 90%;
  }

  .testimonial-heading {
    margin-bottom: 6.4rem;
  }

  .about-text {
    text-align: center;
  }
}

/***************************************/
/* BELOW 768PX (Smaller Tablets) */
/***************************************/
@media (max-width: 48em) {
  .header-wrapper,
  .main-nav-list {
    justify-content: center;
  }

  .testimonial-heading {
    margin-bottom: 4.8rem;
  }

  .specials-heading .heading-primary {
    margin-bottom: 2.4rem;
  }

  .specials-heading {
    flex-direction: column;
    align-items: center;
  }
}

/***************************************/
/* BELOW 544px (Phones) */
/***************************************/

@media (max-width: 34em) {
  .container {
    max-width: 100%;
  }

  .grid-cols-3 {
    grid-template-columns: 1fr;
  }

  .heading-primary {
    font-size: 4.8rem;
  }

  .main-subhead {
    font-size: 3.2rem;
  }

  .hero-img {
    height: 46rem;
    width: 100%;
  }

  .testimonial {
    width: 40rem;
  }
}

/* .App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
